5:
b'@toneycaguiat: Paminta: Halata kaba? Kadiri kase mga x dresser e kainis sila ewan!\n\nMe: Problema mo? Naiinis ka kase alam mo sa sarili mo na gusto mo din \xf0\x9f\x99\x8a'
701429391083986947

b'@JhajhaVital: @toneycaguiat Hahahaha award!'
701430580315983872

b'@toneycaguiat: @JhajhaVital apatas naku susu ampo bilbil ning murit https://t.co/nqJKkGdqHt'
701430941953105921

b'@JhajhaVital: @toneycaguiat name him hhahaa'
701431383177056257

b'@toneycaguiat: @JhajhaVital d ko kilala e, super chat lang kame sa app ng mga gays and bi'
701431542510260224


6:
b'@kylejosef: Wag kaya ako mag-101b bukas para makapag-aral sa math 18 \xf0\x9f\x98\xad\xf0\x9f\x94\xab'
701430730853785601

b'@anaidrolod: @kylejosef Walang klase bukas sa Rural. Pupunta silang campus. Hapon pa klase nila.'
701431057912991744

b'@kylejosef: @anaidrolod omg totoo ba'
701431119497932800

b'@anaidrolod: @kylejosef Yep. Pinost yun sa group.'
701431214792531969

b'@kylejosef: @anaidrolod thnx hahaha buti nasabi mo or else aalis ako ng 5 am'
701431377237946368

b'@anaidrolod: @kylejosef Manunuod din kayo sa DL bukas di ba?'
701431559383961601


3:
b'@Jillyyyooo: 10 years old kong kapatid nakabili na ng sarili niyang iphone. https://t.co/TAFV9pYz08'
701389124964478976

b'@shshunts: @Jillyyyooo new number din?? Haha'
701398410386014208

b'@Jillyyyooo: @shshunts yup may new number siya'
701431575410401281


14:
b'@deydattt: Eto okey na talaga \xf0\x9f\x99\x8c\xf0\x9f\x99\x8c'
701414399945236481

b'@vinzxlachicaa: @deydattt di kana pinaasa ng phone mo \xf0\x9f\x98\x82\xf0\x9f\x91\x8a'
701424806298677249

b'@deydattt: @vinzxlachicaa hahahahaa hindi na \xf0\x9f\x99\x8c\xf0\x9f\x99\x8c'
701425328539893760

b'@vinzxlachicaa: @deydattt neks naman hahahahahaha \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x91\x8f\xf0\x9f\x92\x81'
701426431436324864

b'@deydattt: @vinzxlachicaa haahahaa well papel \xf0\x9f\x92\x81\xf0\x9f\x92\x81\xf0\x9f\x98\x82\xf0\x9f\x98\x82'
701426564278329344

b'@vinzxlachicaa: @deydattt hahaahahhahaaha! Benta talaga ng well papel eh hahahahaha \xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x92\x81'
701426729869443072

b'@deydattt: @vinzxlachicaa hahahahahah shempre galing ko no! Hahaha choss'
701426934375276545

b'@vinzxlachicaa: @deydattt hahahaahahaha! Nuod ka Smackdown na \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 baka mapa 619 ka hahahaha'
701428104997122048

b'@deydattt: @vinzxlachicaa wala naman si rey eh paasa \xf0\x9f\x91\x8a\xf0\x9f\x91\x8a hahahaha jowk'
701429694344724480

b'@vinzxlachicaa: @deydattt ahem hahahaaha di ako paasa :3 sabi ko lang baka ma pa 619 ka eh \xf0\x9f\x98\x8d'
701430014395289600

b'@deydattt: @vinzxlachicaa hahaahaha akala ko andun eh na excite ako \xf0\x9f\x98\x82\xf0\x9f\x98\x82'
701430466113466368

b'@vinzxlachicaa: @deydattt hahahahaha! Ang astig hahahaa nanunood ng wrestling siguro dati ginagaya mo sila.\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x92\x81'
701430991563325441

b'@deydattt: @vinzxlachicaa oy hindi hahaha yung mga pinsan ko sa father side ko mahilig dun kaya nahawa ako hahaha okey goodnight \xf0\x9f\x98\x82\xf0\x9f\x98\x82'
701431263756832769

b'@vinzxlachicaa: @deydattt hahahahaa kaya pala \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d! Tulog na hahaahahah! \xe2\x98\xba'
701431578501599232


13:
b'@ReiniSetGo: nakakastress opening statement ni binay'
701417488899137536

b'@ReiniSetGo: di makamove on from makati beh???'
701417624043819008

b'@ReiniSetGo: taray ng facts ni grace poe ah HAHAHA'
701418302229221376

b'@ReiniSetGo: SOBRANG LOL NG OPENING STATEMENT NI MAR stop throwing shade beh'
701418553220575233

b'@ReiniSetGo: nakakaagit si binay simula pa lang ng debate HAHAHA'
701422821751140352

b'@ReiniSetGo: ay bang citing the consti na si miriam HAHAHA'
701423394454007808

b'@ReiniSetGo: miriam omg pls HAHAHAHAH luv it'
701423547185393664

b'@ReiniSetGo: MIRIAM AND DUTERTE YES &lt;3 &lt;3 &lt;3'
701423910198202372

b'@ReiniSetGo: duterte bringing up biology na naman nkklk'
701424548030251009

b'@ReiniSetGo: uy swear penge confidence grace poe HAHAHAHA'
701425259640016896

b'@ReiniSetGo: di talaga kita gets mar HAHAHAHAHAHAHA bahala ka sa buhay mo amp'
701425655511035904

b'@ReiniSetGo: naagit lang ako kina binay at mar nako HAHAHAHAH'
701427137966792704

b'@ReiniSetGo: inaantok nako but the presidential debaaaaate'
701431581475352577


4:
b'@warsmangubat: @TonIrishMarie hi po'
701428503225327616

b'@TonIrishMarie: @warsmangubat hi koya! \xf0\x9f\x91\x8b'
701430254393372672

b'@warsmangubat: @TonIrishMarie Pahingi po number mo po.'
701430899024351232

b'@TonIrishMarie: @warsmangubat 2013-10728'
701431600349732864


6:
b'@ShineengGino: wawa naman pampam \xf0\x9f\x98\x94 pero kaya mo yan! ikaw paba coach pam? \xf0\x9f\x98\x82 https://t.co/x8uX7kgAn0'
701429875551252480

b'@annee_di: @ShineengGino need more songs \xf0\x9f\x98\xad\xf0\x9f\x98\xaa'
701430430247972864

b'@ShineengGino: @annee_di kamusta meeting nyooo? kwentuhan mokoooo'
701430585068093441

b'@annee_di: @ShineengGino naganounce si kuya jay, nagperform din ako kanina \xf0\x9f\x98\x82 tas napromote akp level 2, tatlong piece \xf0\x9f\x98\xad'
701431048282853376

b'@annee_di: @ShineengGino practice tommorow'
701431298175307776

b'@ShineengGino: @annee_di whaaaaat? di nako pinayagan ni ate sumayaw \xf0\x9f\x98\xad'
701431614002188288


7:
b"@ezzmnl: I had a dream and he appeared and he confess everything yadayada and i was like 'what is happening right now?' \xf0\x9f\x98\xb1"
701410844035256320

b'@NinJownaaa: @ezzmnl Hala? Si Andres?? Nagtapat sayo? XD HAHAHAHA! Jokening beybe. Hahaha. XD'
701417872648757249

b'@ezzmnl: @NinJownaaa ay oo ate hahaha'
701419192726065152

b'@NinJownaaa: @ezzmnl HAHAHAHA! XD But who was that? Seriously.. :3'
701420914014081024

b'@ezzmnl: @NinJownaaa nah. Just some random dream'
701424151865626624

b'@NinJownaaa: @ezzmnl Hm. Okay. XD :)) Magsabi ka na lang kapag di na yan panaginip, true to life na ba. Ganern. XD'
701427853431328769

b'@ezzmnl: @NinJownaaa ay hahahaaha wag aasa sa impossible.'
701431615486955520


4:
b'@klyrsxy: sana 01 na siya \xf0\x9f\x98\x94'
701422340408643584

b'@angelitogabilo: @klyrsxy sige asa ka lang, dyan ka naman magaling. LOLLLLLLLL'
701430950110990336

b'@klyrsxy: @angelitogabilo hahahaha napakasupportive mo bbff :-( grabe ka, ang the best mo talaga \xf0\x9f\x91\x8f\xf0\x9f\x8f\xbb'
701431263853293568

b'@angelitogabilo: @klyrsxy hahaha jk, but nakakasawa na sabihing wag ka umasa kasi napakamainstream na nun diba???'
701431616833359872


